#%RAML 1.0 NamedExample
 [
                {
                  "orderid": 51,
                  "userid": 1,
                  "addressid": 201,
                  "discountid": 6,
                  "created": "2019-05-15 12:39:30",
                  "modified": "2019-05-15 15:39:30",
                  "status": "shipped",
                  "amount": 550
                },
                {
                   "orderid": 52,
                   "userid": 2,
                   "addressid": 202,
                   "discountid": 7,
                   "created": "2019-05-15 12:39:40",
                   "modified": "2019-05-15 15:39:40",
                   "status": "shipped",
                   "amount": 660
                },
                {
                   "orderid": 53,
                   "userid": 3,
                   "addressid": 203,
                   "discountid": 8,
                   "created": "2019-05-15 12:39:50",
                   "modified": "2019-05-15 15:39:50",
                   "status": "shipped",
                   "amount": 770
                }
                ]