#%RAML 1.0 NamedExample
  [
             {
                "userid": 900,
                "email": "abcdkkk@gmail.com",
                "date_joined": "1573012800000",
                "modified": "1582747201000",
                "type": 1,
                "deleted": false,
                "username": "abc"
             },
             {
                 "userid": 1000,
                 "email": "Betty@gmail.com",
                 "date_joined": 1589068800000,
                 "modified": 1586044800000,
                 "type": 5,
                 "deleted": false,
                 "username": "chirstina"
              }
  ]