#%RAML 1.0 NamedExample
example:
                
              [
              {"orderid": 52,
              "userid": 2,
              "uaddressid": 202,
              "discountid": 8,
              "created": 2015-07-04T21:00:00,
              "modified": 2015-07-04T21:12:00,
              "status": "shipped",
              "amount": 550
              },
              {"orderid": 52,
              "userid": 2,
              "uaddressid": 202,
              "discountid": 8,
              "created": 2015-07-04T21:09:00,
              "modified": 2015-07-04T21:10:00,
              "status": "shipped",
              "amount": 550
              }]